#parser
PCOMPFLAGS = -std=c++11 -g -MMD -I"../src/expressions" -I"../src/specifiers" -I"../src/statements" -I"../src/variables" -I"../src" -I"./"

parser: parser.tab.o

parser-clean: lexer-clean
	rm -rf parser.tab.* parser.output location.hh position.hh stack.hh

parser.tab.cc parser.tab.hh: ../src/parser.yy
	bison -vd --report=itemset ../src/parser.yy

parser.tab.o: parser.tab.cc parser.tab.hh lexer.o
	$(CXX) $(PCOMPFLAGS) -w -c parser.tab.cc

lexer.o: lexer.cpp parser.tab.hh
	$(CXX) $(PCOMPFLAGS) -c lexer.cpp
	
lexer-clean:
	rm -rf lexer.*

lexer.cpp: ../src/lexer.l
	flex ../src/lexer.l

#prepend the parser build onto the CDT auto-generated build
OBJS := lexer.o parser.tab.o $(OBJS)

#add generated files to C++_DEPS so the auto-generated clean rule will remove them
C++_DEPS += parser.tab.* parser.output lexer.* location.hh position.hh stack.hh